<!DOCTYPE html>
<html lang="en">

<head>

    <title>Ristorante Con Fusion: About Us</title>



<style>

.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}


.fa-linkedin {
  background: lightskyblue;
  color: white;
}


.fa-google-plus {
  background: red;
  color: white;
}


.fa-facebook {
  background: #3B5998;
  color: white;
}




html {
  height: 100%;
}
body {
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* Text Align */
.text-c {
  text-align: center;
}
.text-l {
  text-align: left;
}
.text-r {
  text-align: right
}
.text-j {
  text-align: justify;
}

/* Text Color */
.text-whitesmoke {
  color: whitesmoke
}
.text-darkyellow {
  color: rgba(255, 235, 59, 0.432)
}

/* Lines */

.line-b {
  border-bottom: 1px solid #FFEB3B !important;
}

/* Buttons */
.button {
  border-radius: 3px;
}
.form-button {
  background-color: rgba(255, 235, 59, 0.24);
  border-color: rgba(255, 235, 59, 0.24);
  color: #e6e6e6;
}
.form-button:hover,
.form-button:focus,
.form-button:active,
.form-button.active,
.form-button:active:focus,
.form-button:active:hover,
.form-button.active:hover,
.form-button.active:focus {
  background-color: rgba(255, 235, 59, 0.473);
  border-color: rgba(255, 235, 59, 0.473);
  color: #e6e6e6;
}
.button-l {
  width: 100% !important;
}

/* Margins g(global) - l(left) - r(right) - t(top) - b(bottom) */

.margin-g {
  margin: 15px;
}
.margin-g-sm {
  margin: 10px;
}
.margin-g-md {
  margin: 20px;
}
.margin-g-lg {
  margin: 30px;
}

.margin-l {
  margin-left: 15px;
}
.margin-l-sm {
  margin-left: 10px;
}
.margin-l-md {
  margin-left: 20px;
}
.margin-l-lg {
  margin-left: 30px;
}

.margin-r {
  margin-right: 15px;
}
.margin-r-sm {
  margin-right: 10px;
}
.margin-r-md {
  margin-right: 20px;
}
.margin-r-lg {
  margin-right: 30px;
}

.margin-t {
  margin-top: 15px;
}
.margin-t-sm {
  margin-top: 10px;
}
.margin-t-md {
  margin-top: 20px;
}
.margin-t-lg {
  margin-top: 30px;
}

.margin-b {
  margin-bottom: 15px;
}
.margin-b-sm {
  margin-bottom: 10px;
}
.margin-b-md {
  margin-bottom: 20px;
}
.margin-b-lg {
  margin-bottom: 30px;
}

/* Bootstrap Form Control Extension */

.form-control,
.border-line {
  background-color: #5f5f5f;
  background-image: none;
  border: 1px solid #424242;
  border-radius: 1px;
  color: inherit;
  display: block;
  padding: 6px 12px;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  width: 100%;
}
.form-control:focus,
.border-line:focus {
  border-color: #FFEB3B;
  background-color: #616161;
  color: #e6e6e6;
}
.form-control,
.form-control:focus {
  box-shadow: none;
}
.form-control::-webkit-input-placeholder { color: #BDBDBD; }

/* Container */

.container-content {
  background-color: #3a3a3aa2;
  color: inherit;
  padding: 15px 20px 20px 20px;
  border-color: #FFEB3B;
  border-image: none;
  border-style: solid solid none;
  border-width: 1px 0;
}

</style>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
  $(document).ready(function() {
    $('[data-toggle="tooltip"]').tooltip();
  });
</script> 


 

</head>

<body style="padding: 50px 0px 0px 0px">

 <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <image src="logo.png" class="image-fluid" height="30" width="41">
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button> 

  <div class="collapse navbar-collapse mr-auto" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="aboutus.html"><span class="fa fa-home fa-lg"></span> Home </a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="aboutus.html"><span class="fa fa-info fa-lg"></span> About </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="contactus.html"><span class="fa fa-phone fa-lg"></span> Contact Us</a>
      </li>
    </ul>
    <span class="navbar-text">
      <a data-toggle="modal" data-target="#exampleModalCenter" >
        <span class="fa fa-sign-in"></span>Login
      </a>

    </span>
    <!-- <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form> -->
  </div>
</nav>




<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-top" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Login Form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="background-color:rgb(94, 88, 88);">
        <body class="main-bg">
          <div class="login-container text-c animated flipInX">
                  <div>
                      <h1 class="logo-badge text-whitesmoke"><span class="fa fa-user-circle"></span></h1>
                
                      <form class="margin-t">
                          <div class="form-group">
                              <input type="text" class="form-control" placeholder="Username" required="">
                          </div>
                          <div class="form-group">
                              <input type="password" class="form-control" placeholder="*****" required="">
                          </div>
                          <button type="submit" class="form-button button-l margin-b">Sign In</button>
          
                          <a class="text-darkyellow" href="#"><small>Forgot your password?</small></a>
                          <p class="text-whitesmoke text-center"><small>Do not have an account?</small></p>
                          <a class="text-darkyellow" href="#"><small>Sign Up</small></a>
                      </form>
                      <p class="margin-t text-whitesmoke"><small> Your Name &copy; 2021</small> </p>
                  </div>
              </div>
  </body>
      </div>
     
    </div>
  </div>
</div>


    <header class="jumbotron" style="background-color:purple; color:aliceblue">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-4 col-md-6">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
             
                  <image src="logo.png" class="image-fluid">
                    
                </div> 

                <div class="col-12 col-sm-11 text-right ">
                  <a class="btn" style="background-color: gold;" 
                  data-toggle="tooltip" data-html="true"  title=" or call us on <br> +923106956050" data-placement="bottom" href="card" role="button"> Reserev Tables</a>
            </div>
        </div>

       
    </header>


<!-- carousel -->


    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">

      <ol class="carousel-indicators">
        <li data-target="#carouselExampleControls" data-slide-to="0" class="active" style="background-color: #424242;"></li>
        <li data-target="#carouselExampleControls" data-slide-to="1" style="background-color: #424242;"></li>
        <li data-target="#carouselExampleControls" data-slide-to="2" style="background-color: #424242;"></li>
      </ol>

      <div class="carousel-inner container">

        <div class="  carousel-item active">
    <div class="jumbotron">

      <div class="row">
      
      <div class="col-12 col-sm-4 col-md-4 order-sm-last align-self-center ">
      <h1>Our lipsmacking Culinary creations</h1>
      </div>
      
      <div class="col-12 co-sm-7 col-md-7">
      <div class="media container">
      
        <img class="d-flex mr-3 img-thumbnail align-self-center"  src="uthappizza.png" alt="Uthappizza">
      <div class="media-body">
        <h2 >Uthappizza<span class="badge badge-secondary " style="background-color: red;">HOT</span><span class="badge badge-pill badge-dark">$4.99</span></h2>
            
        <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and
            Italian pizza, topped with Cerignola olives, ripe vine
            cherry tomatoes, Vidalia onion, Guntur chillies and
            Buffalo Paneer.<br>
          <br></p>
            </div>
      </div>
    </div>
        </div>
      </div>
      </div>
      
      <div class="carousel-item">
        <div class="jumbotron">
          <div class="row">
            <div class="col-12 col-sm-4 col-md-4">
              <h3>This Monthe's Promotion's</h3>
              </div>
        
        <div class="media order-last">
          
          <img class="d-flex mr-3 img-thumbnail align-self-center "  src="buffet.png" alt="buffet">
        </div>
        
        <div class="media-body">
          <br>
          <h2 >Weeken Grang Buffer<span class="badge badge-secondary " style="background-color: red;">New</span></h2></h2>
         <p class="d-none d-sm-block"> Featuring mouthwatering coumbination with option of five diffrent salades, six appetizers and five choclate deserts only in price $19.9 per person.<br><br></p>
              
        <br>
        <br>
        </div>
          </div>
        
          </div>
        </div>

        <div class="carousel-item">
        <div class="jumbotron">
          <img class="d-flex mr-3 img-thumbnail align-self-center"
                  src="alberto.png" alt="Alberto Somayya">
          <div class="media-body">
              <h2 class="mt-0">Alberto Somayya</h2>
              <h4>Executive Chef</h4>
              <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide
                  International experience having worked closely with
                  whos-who in the culinary world, he specializes in
                  creating mouthwatering Indo-Italian fusion experiences.
                <br>
              <br>  </p>
          </div>

</div>


      </div>

      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev" >
        <span class="carousel-control-prev-icon" aria-hidden="true" style="background-color: #31272f"></span>
        <span class="sr-only"  >Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true" style="background-color: #31272f"></span>
        <span class="sr-only">Next</span>

      </a>
    </div>
  

  <br>
  <div class="jumbotron   container text-center" style="background-color: rgb(253, 253, 253);">
  <div class="card text-center" style="width:12cm">
    <div class="card-header text-center" style="background-color: gold;">
      Reserev Table
    </div>
    <div class="card-body">
      
  <table>

    <tr>
      <th> Number of Guests:        </th> 
      <th>
        
  <input type="radio">
  <label for="age1">  1</label>
  <input type="radio">
  <label for="age2">  2</label>
  <input type="radio">
  <label for="age3">  3</label>
  <input type="radio">
  <label for="age1">  4</label>
  <input type="radio">
  <label for="age2"> 5</label>
  <input type="radio">
  <label for="age3"> 6</label>

      </th>
    
    </tr>

    <tr>
      <th>Date & Time </th>

     <th> <input type="box" style="width: 3cm;" placeholder="Date"> <input type="box" style="width: 3cm;" placeholder="Time"></th>
    </tr>


  </table>
  
  <br>
         
      <a href="#" class="btn btn-primary ">Confirm</a>
    </div>
  </div>


  
</div>

    <footer class="jumbotron" style="background-color:#ae8ab4;" >
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <span class="fa fa-phone fa-lg"></span> +852 1234 5678<br>
		               <span class="fa fa-fax fa-lg"></span>+852 8765 4321<br>
		              <span class="fa fa-envelope fa-lg"></span> <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><span class="fa fa-google-plus fa-lg"> </span> </a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><span class="fa fa-facebook fa-lg"> </span></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><span class="fa fa-linkedin fa-lg"> </span></a>
                        <a  class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><span class="fa twitter fa-lg"> </span></a>
                        
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>
    
</body>

</html>
